EXTRA_FILES=https://github.com/inotia00/VancedMicroG/releases/latest@VancedMicroG.apk,https://github.com/inotia00/mMicroG/releases@mmicrog.apk
PATCH_APPS=youtube,youtube_music
GLOBAL_CLI_DL=https://github.com/revanced/revanced-cli
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches
GLOBAL_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches
GLOBAL_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations

#Youtube Music:
YOUTUBE_MUSIC_CLI_DL=https://github.com/inotia00/revanced-cli
YOUTUBE_MUSIC_PATCHES_DL=https://github.com/YT-Advanced/ReX-patches
YOUTUBE_MUSIC_PATCHES_JSON_DL=https://github.com/YT-Advanced/ReX-patches
YOUTUBE_MUSIC_INTEGRATIONS_DL=https://github.com/YT-Advanced/ReX-integrations
YOUTUBE_MUSIC_INCLUDE_PATCH=hide-ads,video-ads,disable-resuming-shorts-on-startup,sponsorblock,hide-crowdfunding-box,hide-floating-microphone-button,vanced-microg-support,minimized-playback,hdr-auto-brightness,remember-video-quality

YOUTUBE_MUSIC_VERSION=latest
YOUTUBE_MUSIC_ARCHS_TO_BUILD=armeabi-v7a,armeabi

#Youtube
YOUTUBE_CLI_DL=https://github.com/inotia00/revanced-cli
YOUTUBE_PATCHES_DL=https://github.com/YT-Advanced/ReX-patches
YOUTUBE_PATCHES_JSON_DL=https://github.com/YT-Advanced/ReX-patches
YOUTUBE_INTEGRATIONS_DL=https://github.com/YT-Advanced/ReX-integrations
YOUTUBE_EXCLUDE_PATCH=custom-branding-icon-revancify-blue,custom-branding-icon-revancify-red,custom-branding-icon-mmt,custom-branding-youtube-name,enable-debugging
YOUTUBE_VERSION=latest
YOUTUBE_ARCHS_TO_BUILD=armeabi-v7a,armeabi
